[versioneer]
VCS = git
style = pep440
versionfile_source = sugartex/_version.py
versionfile_build = sugartex/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = sugartex/_version.py,versioneer.py
